{
  "name": "Vinde Sertao",
  "short_name": "Vinde",
  "description": "Sistema de apoio ao projeto Vinde Sertao",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#276749",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/logo-vinde-sertao.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-vinde-sertao.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
